<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag{
            background:orangered;
            width:900px;
            height:600px;
            position:relative;
        }
        .flag>p{
            color:white;
            text-align:center;
            font-size:3rem;
        }
        .sec{
            background:white;
            width:900px;
            height:200px;
            position:absolute;
            top:200px;
            
        }
        .circle{
            background:blue;
            width:200px;
            height:200px;
            border-radius: 50%;
            position:relative;
            left:360px;
        }
        .thi{
            background:green;
            width:900px;
            height:200px;
            position:absolute;
            top:400px;
            
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div class="sec">
            <div class="circle">
            </div>
        </div>
        <div class="thi"></div>
    </div>
</body>
</html>